<!DOCTYPE html>
<html lang="en">
  <head>
    


    <style type="text/css">
      /* Meet the team */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 33.3%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container1 {
  padding: 0 16px;
}

/* Clear floats */
.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

    </style>

    <style type="text/css">
    /* Testoronasfoahgahigdaifjpi */
.container2 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container2::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container2 {
    text-align: center;
  }

  .container2 img {
    margin: auto;
    float: none;
    display: block;
  }
}


    </style>




    <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

  <body style="background-color:#1C1C1C ;">
  <!-- My Navbar code starts here -->

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
  <img src="coding images\Scaled_and_Icy_Logo.png" style="width: 70px">  
  </a>
  
  <!-- Links -->
  <!-- I am giving margin styling for my links -->
  <!-- I want my links to be on the right side of my navbar  -->
  <ul class="navbar-nav mr-auto" style="padding-left: 20px; font-size: 24px;">
    <li class="nav-item">
      <a  class="nav-link" href="about us.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tour.html">Tour</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="merch.html">Merch</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="album.html">Photoshoot</a>
    </li>
  </ul>



 <ul class="navbar-nav" style="padding-right: 30px; font-size: 24px;">
       <li class="nav-item">
      <a class="nav-link" href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw">Youtube</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.instagram.com/twentyonepilots/">Instagram</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/twentyonepilots">Twitter</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="https://www.facebook.com/twentyonepilots">Facebook</a>
    </li>
  </ul>
</nav>

<section>
   <br></br>

   <h1 style="text-align: center; color: white;"> <b> About us </b></h1> 
   <br>

<div class="container"> <!-- my container tag -->

      <div class="row"> <!-- my first row -->

          <div class="col"> <!-- my first column -->
 
            <img Class="float-right" src="coding images\21.jpg"  width="100%">
          </div>

          <div class="col">
        
            <h5 style="color: white;"> Twenty One Pilots (stylized in all lowercase or as twenty øne piløts) is an American musical duo from Columbus, Ohio. The band was formed in 2009 by lead vocalist Tyler Joseph along with Nick Thomas and Chris Salih, both of whom left in 2011. Since their departure, the line-up has consisted of Joseph and drummer Josh Dun. The duo is best known for the singles "Stressed Out", "Ride", and "Heathens". The group received a Grammy Award for Best Pop Duo/Group Performance at the 59th Annual Grammy Awards for "Stressed Out".<br><br> The band independently released two albums, Twenty One Pilots (2009) and Regional at Best (2011), before being signed by record label Fueled by Ramen in 2012. Their label debut, Vessel, was released in 2013 and became the second album in history on which every track received at least a gold certification, making Twenty One Pilots the first band in the history of music to see every song on two albums earn gold or platinum awards.
              

              <br>
              <br>
 <button type="button" class="btn btn-light">See more</button>
            </h5>
            </div>
       
            </div>
 </section>
 <br>
 <br>

 <section>
   <!-- meet the team -->

     <h2 style="text-align: center; font-size: 30px; color: white;"> Meet my fens</h2>
<p style="text-align: center; font-size: 15px; color: white"> This is my fens.</p>
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="coding images\anhthu.jpg" alt="Jane" style="width:100%">
      <div class="container1">
        <h2>Anh Thu</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Netflix and chill.</p>
        <p>anhthu@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="coding images\back.jpg" alt="Mike" style="width:100%">
      <div class="container1">
        <h2>Xuan Bach</h2>
        <p class="title">Art Director</p>
        <p>I hate this subject.</p>
        <p>luuxuanbachyb@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="coding images\huy.jpg" alt="John" style="width:100%">
      <div class="container1">
        <h2>Gia Huy</h2>
        <p class="title">Designer</p>
        <p>Met qua huhuhuhu.</p>
        <p>giahuy@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
 </section>
</div>
</section>


<br>
<br>

<section>

  <h2 style="text-align: center; font-size: 30px; color: white"> Responsive Testimonials</h2>
<p style="text-align: center; font-size: 15px; color: white"> Resize the browser window to see the effect.</p>
  
  <div class="container2">
  <img src="coding images\man.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> //-||</p>
  <p>The best band ever!!!!.</p>
</div>

<div class="container2">
  <img src="coding images\man2.jpg" alt="Avatar" style="width:90px">
  <p><span >Rebecca Flex.</span> Skeletons.</p>
  <p>We paint the town.</p>
</div>


</section>


<!--footer-->
<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #FFEFD5;
   color: black;
   text-align: center;
   padding-top: 50px;
   padding-bottom: 50px;
}
</style>


</head>
<body>


<div class="footer">
  <p style="font-family: roboto; font-size: 20px;"> © 2021 FUELED BY RAMEN And Twenty One Pilots</p>

  <style type="text/css">
    
  

/* Style the icon bar links */
 .icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 18px;
                transition: all 0.3s ease;
                color: white;
                font-size: 10px;
                border-radius: 100%;
                width: 50px;
                height: 50px;
}
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: black;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.instagram {
  background: #bb0000;
  color: white;
}
  </style>

  <!-- The social media icon bar -->
<div class="icon-bar">
  <a href="https://www.facebook.com/twentyonepilots" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/twentyonepilots" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com/p/CQRJFWLBv1M/" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>



</body>
</html>




